using System;

class Solution {
    public int solution(int[] A) {
        bool[] B = new bool[A.Length];
        
        for(int i = 0; i < A.Length-1; ++i){
            B[A[i]-1] = true;
        }
        // for(int i = 0; i < A.Length; ++i){
        //   Console.WriteLine(A[i]);
        // }
        // for(int i = 0; i < B.Length; ++i){
        //   Console.WriteLine(B[i]);
        // }
        for(int i = 0; i < B.Length-1; ++i){
            //Console.WriteLine(B[i]);
            if(B[i] == false)
                return i;
        }
        return A.Length;
    }
}

