

using System;

// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        
        int diff = 0;
        int minDiff = Int32.MaxValue;
        int p1 = 0;
        int p2 = 0;
        for(int i = 1; i < A.Length; ++i)
        {
            p1 = 0;
            for(int j = 0; j < i; ++j){
                p1+=A[j];
            }
            p2 = 0;
            for(int j = i; j < A.Length; ++j){
                p2+=A[j];
            }
            diff = Math.Abs(p1-p2);
            if(diff < minDiff)
                minDiff = diff;
        }
        
        return minDiff;
    }
}

