using System;

class Solution {
    public int solution(int[] A) {
        
        int diff = 0;
        int minDiff = Int32.MaxValue;
        int p1 = 0;
        int p2 = 0;
        for(int i = 0; i < A.Length; ++i)
        {
            p2 += A[i];
        }
        //Console.WriteLine("Total" + p2.ToString());  
        for( int i = 0; i < A.Length; ++i){
            p1 += A[i];
            p2 -= A[i];
            //Console.WriteLine(p1.ToString() + '-' + p2.ToString());            
            diff = Math.Abs(p1-p2);
            if(diff < minDiff)
                minDiff = diff;
        }
        
        return minDiff;
    }
}
