using System;

// Console.WriteLine("this is a debug message");

class Solution {
    public int[] solution(int[] A, int K) {
        if(A.Length == 0) return A;
        //rotation loop
        int[] result = A;
        while(K>0){
            //rotate once
            int lastElement = result[result.Length-1];
            for(int i = result.Length-1; i > 0; --i){
                result[i] = result[i-1];   
            }
            result[0] = lastElement;
            --K;
        }
        
        return result;
    }
}